version = 3.7.0

runner.dialect = scala3

maxColumn = 80
indent.main = 4

# Recommended, to not penalize `match` statements
indent.matchSite = 0

assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 8
