DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
YNAB_CLIENT_ID="xxxxx"
YNAB_REDIRECT_URI="https://anything.com/oauth"
SUPABASE_JWT="super-secret-jwt-token-with-at-least-32-characters-long"
