rules = [
  OrganizeImports,
  DisableSyntax,
  RemoveUnused,
  LeakingImplicitClassVal,
]

OrganizeImports {
  targetDialect = "Scala3"
  removeUnused = true
  groupExplicitlyImportedImplicitsSeparately = true
  coalesceToWildcardImportThreshold = 5
  importSelectorsOrder = "Ascii"
  importGroups = ["re:javax?\\.", "scala.", "*"]
}

; DisableSyntax.noSemicolons = true
; DisableSyntax.noTabs = true
; DisableSyntax.noXml = true

RemoveUnused {
  import {
    removeUnused = true
  }
  terms = true
}

; LeakingImplicitClassVal {
;   rules = [
;     noLeakingImplicitClassVal
;   ]
; }