rules = [
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
]

OrganizeImports {
  targetDialect = "Scala3"
  removeUnused = true
  groupExplicitlyImportedImplicitsSeparately = true
  coalesceToWildcardImportThreshold = 5
  importSelectorsOrder = "Ascii"
  importGroups = ["re:javax?\\.", "scala.", "*"]
}

RemoveUnused {
  import {
    removeUnused = true
  }
  terms = true
}

DisableSyntax {
  noSemicolons = true
  noTabs = true
  noXml = true
}