rules = [
  "OrganizeImports"
]

OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = true
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = true
OrganizeImports.coalesceToWildcardImportThreshold = 5
OrganizeImports.importSelectorsOrder = "Ascii"
OrganizeImports.importGroups = ["re:javax?\\.", "scala.", "*"]
