rules = [
  "OrganizeImports"
]

OrganizeImports {
  importSelectorsOrder = "Ascii"
  importGroups = ["re:javax?\\.", "scala.", "*"]
  coalesceToWildcardImportThreshold = 5
  groupExplicitlyImportedImplicitsSeparately = true
  removeUnused = true
  targetDialect = Scala3
}